<?xml version="1.0" encoding="UTF-8"?>
<document>
<place>
<id>1</id>
<x>483</x>
<y>446</y>
<label>p1</label>
<tokens>1</tokens>
<static>false</static>
</place>
<place>
<id>2</id>
<x>395</x>
<y>287</y>
<label>p2</label>
<tokens>1</tokens>
<static>false</static>
</place>
<place>
<id>3</id>
<x>267</x>
<y>107</y>
<label>p3</label>
<tokens>0</tokens>
<static>false</static>
</place>
<place>
<id>9</id>
<x>185</x>
<y>238</y>
<label>p4</label>
<tokens>0</tokens>
<static>false</static>
</place>
<transition>
<id>4</id>
<x>549</x>
<y>91</y>
<label>a</label>
</transition>
<transition>
<id>5</id>
<x>396</x>
<y>189</y>
<label>b</label>
</transition>
<transition>
<id>6</id>
<x>371</x>
<y>441</y>
<label>c</label>
</transition>
<transition>
<id>7</id>
<x>232</x>
<y>332</y>
<label>d</label>
</transition>
<transition>
<id>8</id>
<x>189</x>
<y>165</y>
<label>e</label>
</transition>
<arc>
<id>10</id>
<type>regular</type>
<sourceId>1</sourceId>
<destinationId>6</destinationId>
<multiplicity>1</multiplicity>
</arc>
<arc>
<id>11</id>
<type>regular</type>
<sourceId>6</sourceId>
<destinationId>2</destinationId>
<multiplicity>1</multiplicity>
<breakPoint><x>347</x><y>370</y></breakPoint>
</arc>
<arc>
<id>12</id>
<type>regular</type>
<sourceId>2</sourceId>
<destinationId>6</destinationId>
<multiplicity>1</multiplicity>
<breakPoint><x>412</x><y>374</y></breakPoint>
</arc>
<arc>
<id>13</id>
<type>regular</type>
<sourceId>5</sourceId>
<destinationId>2</destinationId>
<multiplicity>1</multiplicity>
</arc>
<arc>
<id>14</id>
<type>regular</type>
<sourceId>3</sourceId>
<destinationId>4</destinationId>
<multiplicity>1</multiplicity>
</arc>
<arc>
<id>15</id>
<type>regular</type>
<sourceId>4</sourceId>
<destinationId>1</destinationId>
<multiplicity>1</multiplicity>
</arc>
<arc>
<id>16</id>
<type>regular</type>
<sourceId>8</sourceId>
<destinationId>3</destinationId>
<multiplicity>1</multiplicity>
</arc>
<arc>
<id>17</id>
<type>regular</type>
<sourceId>2</sourceId>
<destinationId>7</destinationId>
<multiplicity>1</multiplicity>
</arc>
<arc>
<id>18</id>
<type>regular</type>
<sourceId>7</sourceId>
<destinationId>9</destinationId>
<multiplicity>1</multiplicity>
</arc>
<arc>
<id>19</id>
<type>regular</type>
<sourceId>9</sourceId>
<destinationId>8</destinationId>
<multiplicity>1</multiplicity>
</arc>
<arc>
<id>20</id>
<type>regular</type>
<sourceId>6</sourceId>
<destinationId>3</destinationId>
<multiplicity>1</multiplicity>
<breakPoint><x>78</x><y>447</y></breakPoint>
<breakPoint><x>87</x><y>111</y></breakPoint>
</arc>
</document>